{
  "name": "district5/slimify-middleware",
  "description": "Slimify is a helper library for Slim Framework 4",
  "keywords": [],
  "homepage": "https://github.com/district-5/php-slimify-middleware",
  "license": "mit",
  "authors": [
    {
      "name": "Roger Thomas",
      "email": "roger.thomas@district5.co.uk"
    }
  ],
  "require": {
    "php": ">=8.1",
    "slim/slim": "5.x-dev",
    "slim/php-view": "*",
    "slim/psr7": "*",
    "ext-json": "*",
    "district5/slimify": "feature/5.x-dev"
  },
  "autoload": {
    "psr-0": { "Slimify": "src" }
  },
  "suggest": {
    "ext-zlib": "To use the GzipMiddleware to enable gzip compression"
  }
}